{
  "name": "hackjack",
  "version": "1.0.0",
  "description": "A multiplayer website for playing card games",
  "repository": {
    "type": "git",
    "url": "https://github.com/jjherman94/BlackJack"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "sqlite3": "*",
    "password-hash-and-salt": "*",
    "sanitizer": "*",
    "express-session": "*",
    "uuid": "*",
    "session.socket.io": "*",
    "socket.io-express-session": "*"
  },
  "license": "CC0-1.0"
}